\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{placeins}
\usepackage{multicol}
\usepackage{float}
\usepackage{subfig}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{caption}
\usepackage[margin=1.0in]{geometry}
\usepackage{natbib}

\makeatletter
\providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother

\floatstyle{ruled}
\newfloat{program}{thp}{lop}
\floatname{program}{Program}


\begin{document}
\vspace{-2cm}
\begin{figure}[H]
  \centering
    \includegraphics[angle = 90, width=0.9\textwidth]{0.pdf}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[angle = 90, width=0.9\textwidth]{0125.pdf}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[angle = 90, width=0.9\textwidth]{025.pdf}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[angle = 90, width=0.9\textwidth]{0375.pdf}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[angle = 90, width=0.9\textwidth]{05.pdf}
\end{figure}


\end{document}