%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Compact Academic CV
% LaTeX Template
% Version 1.0 (10/6/2012)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Dario Taraborelli (http://nitens.org/taraborelli/home)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important:
% This template needs to be compiled using XeLaTeX
%
% Note: this template has the option to use the Hoefler Text font, see the
% font configurations section below for instructions on using this font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{article} % Document font size and paper size
\usepackage{multicol}
\usepackage{fontspec} % Allows the use of OpenType fonts

\usepackage{geometry} % Allows the configuration of document margins
\geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in} % Document margin settings
\setlength\parindent{0in} % Remove paragraph indentation

\usepackage[usenames,dvipsnames]{xcolor} % Custom colors

\usepackage{sectsty} % Allows changing the font options for sections in a document
\usepackage[normalem]{ulem} % Custom underlining
\usepackage{xunicode} % Allows generation of unicode characters from accented glyphs
\defaultfontfeatures{Mapping=tex-text} % Converts LaTeX specials (``quotes'' --- dashes etc.) to unicode

\usepackage{marginnote} % For margin years
\newcommand{\years}[1]{\marginnote{\scriptsize #1}} % New command for including margin years
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt} % Slightly increase the distance of the margin years from the contant
\reversemarginpar

\usepackage[xetex, bookmarks, colorlinks, breaklinks, pdftitle={Augustus Porter CV},pdfauthor={Augustus Porter}]{hyperref} % PDF setup - set your name and the title of the document to be incorporated into the final PDF file meta-information
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=MidnightBlue} % Link colors

%----------------------------------------------------------------------------------------
%	FONT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% Two font choices are available in this template, the default is Linux Libertine, available for free at: http://www.linuxlibertine.org while the secondary choice is Hoefler Text which comes bundled with Mac OSX.
% To use Hoefler Text, comment out the Linux Libertine block below and uncomment the Hoefler Text block. You will also need to replace the "\&" characters with "\amper{}" in section titles.

% Linux Libertine Font (default)
\setromanfont [Ligatures={Common}, Numbers={OldStyle}, Variant=01]{Linux Libertine O} % Main text font
%\setmonofont[Scale=0.8]{Monaco} % Set mono font (e.g. phone numbers)
\sectionfont{\mdseries\upshape\Large} % Set font options for sections
\subsectionfont{\mdseries\scshape\normalsize} % Set font options for subsections
\subsubsectionfont{\mdseries\upshape\large} % Set font options for subsubsections
\chardef\&="E050 % Custom ampersand character

% Hoefler Text Font (bundled with Mac OSX)
%\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{Hoefler Text} % Main text font
%\setmonofont[Scale=0.8]{Monaco} % Set mono font (e.g. phone numbers)
%\setsansfont[Scale=0.9]{Optima Regular} % Set sans font, used in the main name and titles in the document
%\newcommand{\amper}{{\fontspec[Scale=.95]{Hoefler Text}\selectfont\itshape\&}} % Custom ampersand character
%\sectionfont{\sffamily\mdseries\large\underline} % Set font options for sections
%\subsectionfont{\rmfamily\mdseries\scshape\normalsize} % Set font options for subsections
%\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize} % Set font options for subsubsections

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	CONTACT AND GENERAL INFORMATION SECTION
%----------------------------------------------------------------------------------------

{\LARGE Augustus Porter}\\%[3cm] % Your name
\begin{multicols}{2}
Pembroke College, \\
St Aldate's, \\
Oxford, \\
OX1 1DW

Phone: \texttt{+44(0)7958877628}\\ % Your phone number
Email: \href{mailto:augustus.porter@physics.ox.ac.uk}{augustus.porter@physics.ox.ac.uk} \\ % Your email address
\end{multicols}
\vspace{-0.7cm}

%------------------------------------------------



%------------------------------------------------


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%---------------------------------------------------------------------------------------


\section*{Education}
\years{\small{2016 \\ - present}}DPhil candidate reading Astrophysics, University of Oxford \\
Supervisor: Professor Katherine Blundell\\
Project: ``Dynamics of circumbinary disks around post-main sequence binaries''\\

\years{\small{2011 \\ - 2015}}MPhys in Physics with Astrophysics, University of Manchester \\
Degree classification: First class with honours\\
Grade average: \textbf{79.3\%}\\

\years{\small{2003 \\ - 2010}} Latymer Upper School\\
A-Level: Mathematics: \textbf{A*}, Physics: \textbf{A*}, Chemistry: \textbf{A*} \\
GCSE: 3 \textbf{A*}, 8 \textbf{A}

 \section*{Current Research}
My DPhil (PhD) project studies the disks that form around a class of post-main sequence stars called ``B[e] supergiants'' in binaries. The project is an observational project using data from the Global Jet Watch project, which is an array of five telescopes that were commissioned by my supervisor. A large portion of my work has been writing the data-reduction pipeline software for the telescopes, which has vastly improved the quality of the data from the telescopes, and building bespoke analysis tools to study the final data, from fitting models to data to finding periodic signals in irregularly-sampled data.


\section*{Previous Work Experience}

\years{\small{Sept. 2015\\ - June 2016}}\textbf{Software Engineer, XPI Simulation Ltd.} \\
Worked on a project to build a training simulator for a new class of military vehicle. Head software engineer for the physics simulation of the vehicle and for the data capture and recording systems of the simulator. Gained extensive professional experience in C++ programming, software design, developing as part of a team using the Agile Software Development method, and experience in creating user-friendly graphical user interfaces with the Qt C++ package.

\section*{Software Skills}

Professional experience in C++ programming, Qt (graphical user interface tool), and \LaTeX. Research experience in Python and Fortran programming. Experienced in working within both UNIX and Windows environments. Experience in SQL databasing.


\section*{Previous Research Experience}
%\begin{minipage}{0.3\linewidth}   
%   \vspace{-0.92cm} \years{Sept. 2014 \\- June 2015} MPhys research project:
%  \end{minipage}
 % \begin{minipage}{0.7\linewidth}
  %  \textbf{Evaluating the Sensitivity of the Short Baseline Neutrino Program at Fermilab to Active-Sterile Neutrino Oscillations via a Neutral Current Based Search}      
  %\end{minipage}
%\\ \\
\years{\small{Sept. 2014 \\- June 2015}} MPhys research project: \\
\textbf{Evaluating the Sensitivity of the Short Baseline Neutrino Program at Fermilab to Active-Sterile Neutrino Oscillations via a Neutral Current Based Search} 
%Supervisor:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

Supervisor: Dr. Georgia Karagiorgi \\

Computational project which involved running Monte Carlo simulations of Fermilab's Short Baseline Neutrino (SBN) experiment to determine their sensitivity to sterile neutrinos. Results from this project were presented at multiple Fermilab SBN collaboration meetings, at two conferences as a poster, and have been published as an internal Fermilab Technical Note.\\
\\
%\begin{minipage}{0.3\linewidth}   
 %  \vspace{-0.46cm} \years{2014} Summer Internship:
 % \end{minipage}
 % \begin{minipage}{0.7\linewidth}
 %   \textbf{Gaia and the role of hierarchical mergers in the Milky Way disc}     
  %\end{minipage}
%\\ \\
%Supervisor: \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dr. Victor Debattista\\
\years{\small{June -\\ August\\ 2014}} Summer Internship: \\
\textbf{Gaia and the role of hierarchical mergers in the Milky Way disc}

Supervisor: Dr. Victor Debattista\\ \\
%\vspace{-0.0005cm}
Computational project studying stellar orbital resonances in an N-Body simulation of the Milky Way. The results of my work were shared with Dr. Debattista's collaborators.


\section*{Extracurricular activities}
\years{\small{July 2019 -\\ present}} \textbf{Pembroke College Boat Club President}
Hiring new boatman. Changing training location. Organising men's and women's squads. Renovation of the boat house. Meetings with College finance team. Organising fundraising and alumni events. Keeping on top of the boat admin. Organising international training camp with 15 attendees.\\

%Since arriving at Oxford I have become very active in College activities, including the MCR's (Middle Common Room) Committee. The MCR Committee represents both the academic and pastoral interests of all of Pembroke's $\sim$250 Graduate Students.  \\

\years{\small{May -\\ November\\ 2018}} \textbf{Pembroke MCR President}
As Pembroke College's MCR President, I was in charge of the committee to defend the interests of Pembroke's $\sim$250 Graduate Students. As president, I restructured the MCR's finances, which has allowed the MCR to reduce both our standing charges to our members and our grant from College; led the renovations of our Common Room, which has required close contact with College administration and required care with regards to the budget; and welcomed our new cohort of graudate students.\\

\years{\small{November\\ 2017 -\\ May 2018}} \textbf{Pembroke MCR Social Secretary}
In charge of planning events for the graduate community. This role required close coordiation with Pembroke's  administration.\\

\years{\small{May 2017 -\\ May 2018}} \textbf{Pembroke MCR Environmental Officer}
Started a campaign of self-sustainability which included acquiring and organising an allotment near College to grow vegetables.

\vspace{0.5cm}

\years{\small{November\\ 2016 -\\ June 2018}} \textbf{Astrophysics Graduate Outreach Coordinator}
Organised evenings where schools would come to the Oxford Astrophysics Department to learn about astronomy research. Coordinated both the activities and the volunteers on duty for each night.

\section*{Other interests}
Rowing, reading and music.

\vspace{0.5cm}
\textit{References available upon request.}

%----------------------------------------------------------------------------------------
%	GRANTS, HONORS AND AWARDS SECTION
%----------------------------------------------------------------------------------------


%\vspace{-0.25cm}
%\section*{Grants \& awards}

%\years{\small{2014}}IoP Top 50 Internship Grant, Institute of Physics

%----------------------------------------------------------------------------------------
%	PUBLICATIONS AND TALKS SECTION
%----------------------------------------------------------------------------------------
%\vspace{-0.25cm}
%\section*{Publications \& talks}
%\subsection*{Journal articles}
%\section*{Articles}

%\years{\small{2015}}\textbf{Augustus Porter}, C. Hill, G. Karagiorgi, “Determining the Sensitivity of the SBN Program to Active-Sterile Neutrino Oscillations via a Neutral Current Based Search", \textit{in preparation}\\

%\years{\small{2015}}\textbf{Augustus Porter}, C. Hill, “Determining the Sensitivity of the SBN Program to Active-Sterile Neutrino Oscillations via a Neutral Current Based Search", Fermilab internal Technical Note. 28 July 2015.\\

%\section*{Talks}
%\years{\small{2015}} \textbf{Augustus Porter}, “Neutral Current Active-Sterile Neutrino Oscillations with SBN Detectors", Fermilab MicroBooNE collaboration group meeting.  Fermilab, Illinois, USA \textit{via video link}. 9 July 2015.\\


%\years{\small{2015}} \textbf{Augustus Porter}, C. Hill, “Evaluating Sterile Neutrino Oscillation Sensitivity with LAr1-ND and MicroBooNE", Fermilab MicroBooNE collaboration group meeting.  Fermilab, Illinois, USA \textit{via video link}. 19 March 2015.\\

%\years{\small{2015}} \textbf{Augustus Porter}, C. Hill, “Evaluating Sterile Neutrino Oscillation Sensitivity with LAr1-ND and MicroBooNE", Fermilab SBND collaboration group meeting. Fermilab, Illinois, USA \textit{via video link}. 12 March 2015.\\


%------------------------------------------------

%------------------------------------------------
%\section*{Poster Presentations}
%\years{\small{2015}} \textbf{Augustus Porter}, C. Hill, “Neutral Current Active-Sterile Neutrino Oscillations with SBN Detectors", Conference of Astronomy and Pysics Students (CAPS). Manchester, UK. 26 June 2015.\\

%\years{\small{2015}} \textbf{Augustus Porter}, C. Hill, “Neutral Current Active-Sterile Neutrino Oscillations with SBN Detectors", IoP2015 joint High Energy Particle, Astroparticle, and Nuclear Physics groups annual meeting. Manchester, UK. 31 March 2015.\\


%------------------------------------------------



%------------------------------------------------



%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------

\end{document}